{
  "name": "bot",
  "version": "1.0.0",
  "description": "a simple telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "bot",
    "telegram-bot"
  ],
  "author": "aryan sharma",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
